<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sC07Dh" name="GuiDemo" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.GuiDemo" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="GuiDemo" pluginDesc="GuiDemo" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Sc07" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GuiDemoAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.GuiDemo"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2">
  <MAINGROUP id="H6oDxd" name="GuiDemo">
    <GROUP id="{75AB7C00-8DD1-31D7-636C-0F23F1397904}" name="Source">
      <FILE id="qiIJgw" name="GUI.cpp" compile="1" resource="0" file="Source/GUI.cpp"/>
      <FILE id="Lg5a8A" name="GUI.h" compile="0" resource="0" file="Source/GUI.h"/>
      <FILE id="eon46t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MANkO5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mkNq5c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tLj7cx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GuiDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GuiDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
