<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Och62T" name="DawIntegration" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="cpg.DawIntegration" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" buildVST="1" buildVST3="0" buildAU="1"
              buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="DawIntegration" pluginDesc="DawIntegration" pluginManufacturer="CPG"
              pluginManufacturerCode="Manu" pluginCode="Och6" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="DawIntegrationAU"
              pluginRTASCategory="" aaxIdentifier="cpg.DawIntegration" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.1.1" companyName="CPG">
  <MAINGROUP id="xT58N0" name="DawIntegration">
    <GROUP id="{F962C364-97DB-A50F-DA2D-F979E54FD22D}" name="Source">
      <FILE id="g5byQs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ycM75Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kgxE8f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KIMiFj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DawIntegration"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DawIntegration" binaryPath="D:\Documents\VST Development\VST Plugins\CPG\Prototype\$(SolutionName)"/>
        <CONFIGURATION name="Prototype" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" targetName="DawIntegration" binaryPath="D:\Documents\VST Development\VST Plugins\CPG\Prototype\$(SolutionName)"
                       optimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
